<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
		<style>
			table, td,th{
				border:2px solid black;
				border-collapse:collapse;
			}
			table{
				width:500px;
				height:300px;
				margin:auto;
			}
			td{
				text-align:center;
				height:30px;
			}
            .farbe{
 				background-color:lightblue;           
            }#d{
				position:relative;
				background-color:green;
				width:500px;
				height:300px;
				color:white;
			}#dd{
				width:311px;
				height: 20px;
				background-color:orange;
				color:black;
				position: center;
			}#klein{
					width:1900px;
					height: 20px;
					text-align: center;
					background-color: lightgreen;
			}#green{
					background-color: lightgreen;
			}
		</style>
</head>

<body>
	<div id="klein">
				 <a href="Index.html" title="Home">Home</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="steckbrief.html" title="About us">About us</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="Aboutus.html" title="Steckbrief">Steckbrief</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="Ferienplan.html" title="Hobbys">Hobbys</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="Formular.html" title="Formular">Formular</a>
	</div>
	<br>
	<table>
		<h1 align="center">Meine Schule</h1>
			<tr>
				<td rowspan="6">
					<img src="schule.png">
				</td>
				<td>Name:</td>
				<td>IT-HTL Ybbs </td>
			</tr>
			<tr>
				<td class="farbe">Eröffnung:</td>
				<td class="farbe">2001</td>
			</tr>
			<tr>
				<td>Dauer:</td>
				<td>5 Jahre</td>
			</tr>
			<tr>
				<td class="farbe">Abteilungen:</td>
				<td class="farbe">Netzwerk- und Medientechnik</td>
			</tr>
			<tr>
				<td>Anzahl der Lehrer:</td>
				<td>33</td>
			</tr>
			<tr>
				<td class="farbe">Anzahl der Fächer:</td>
				<td class="farbe">12</td>
			</tr>
			<tr>
				<td>Foto</td>
				<td>Farbe des Gebäudes:</td>
				<td>grau und blau</td>
			</tr>
			<tr>
				<td colspan="3" class="farbe">Das war ein kleiner Einblick in mein Berufsleben!</td>
			</tr>
		</table>
		</div>
	</body>
</html>
