<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			table, td,th{
				border:2px solid black;
				border-collapse:collapse;
			}
			table{
				width:500px;
				height:300px;
				margin:auto;
			}
			td{
				text-align:center;
				height:30px;
			}
            .farbe{
 				background-color:orange;           
            }#d{
				position:relative;
				background-color:green;
				width:500px;
				height:300px;
				color:white;
			}#dd{
				width:311px;
				height: 20px;
				background-color:orange;
				color:black;
				position: center;
			}#klein{
					width:1900px;
					height: 20px;
					text-align: center;
					background-color: lightgreen;
			}#green{
					background-color: lightgreen;
			}
		</style>
	</head>
	
	<body>
		<div id="klein">
				 <a href="index.html" title="Home">Home</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="steckbrief.html" title="About us">About us</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="steckbrief.html" title="Steckbrief">Steckbrief</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="ferienplan.html" title="Hobbys">Hobbys</a>
				 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <a href="formular.html" title="Formular">Formular</a>
		</div>
		<br>
		<table>
		<h1 align="center"> Mein Steckbrief </h1>
			<tr>
				<td rowspan="6">
					<img src="ich.png">
				</td>
				<td>Vor-und Nachnamen:</td>
				<td>Paul Loidhold </td>
			</tr>
			<tr>
				<td class="farbe">Geburtsdatum: </td>
				<td class="farbe">24.09.2004</td>
			</tr>
			<tr>
				<td>Hobby: </td>
				<td>Fußball spielen, Bogenschießen, Darts spielen</td>
			</tr>
			<tr>
				<td class="farbe">Adresse: </td>
				<td class="farbe">Am Jakobsweg 36, 3661 Artstetten</td>
			</tr>
			<tr>
				<td>Augenfarbe:</td>
				<td>Braun und Grün</td>
			</tr>
			<tr>
				<td class="farbe">Lieblingsessen:</td>
				<td class="farbe">Pizza, Nudeln, Schnitzel mit Pommes</td>
			</tr>
			<tr>
				<td>Mein Foto</td>
				<td>Haarfarbe</td>
				<td>blond</td>
			</tr>
			<tr>
				<td colspan="3" class="farbe">Das war ein kleiner Einblick in mein Leben!</td>
			</tr>
		</table>
		</div>
	</body>
</html>